# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "plus/main" branch
  push:
    branches: [ "plus/main", "plus/staging", "plus/develop" ]
  pull_request:
    branches: [ "plus/main" ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: 'CURR_PLUS_COMMIT_TAG'
        run: echo CURR_PLUS_COMMIT_TAG=$(curl -s "https://api.github.com/repos/JamesWRC/overseerrPlus/releases" | python3 -c 'import json,sys;releases=json.load(sys.stdin); print([rel.get("tag_name") for rel in releases if rel.get("target_commitish") == "plus/main" ][0].upper().replace("V","")) ') >> $GITHUB_ENV
      - name: Bump release version
        id: bump_version
        uses: christian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ env.CURR_PLUS_COMMIT_TAG }}
          version-fragment: 'feature'
      - name: Do something with your bumped release version
        run: echo ${{ steps.bump_version.outputs.next-version }}
      - name: Set env
        run: |
          echo COMMIT_TAG=$(curl -s 'https://api.github.com/repos/sct/overseerr/tags' | python3 -c 'import json,sys;obj=json.load(sys.stdin);print(obj[0]["name"])') >> $GITHUB_ENV
          echo PLUS_COMMIT_TAG=${{ steps.bump_version.outputs.next-version }} >> $GITHUB_ENV
          echo PLUS_GIT_BRANCH=${{ github.ref_name }} >> $GITHUB_ENV
          echo BUILD_ENV=$(if [ ${{github.ref_name}} = "plus/main" ]; then echo "PROD"; elif [ ${{ github.ref_name }} = "plus/staging" ]; then echo "STAGING"; else echo "DEV"; fi) >> $GITHUB_ENV
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          bash ./plus_build.sh ${{env.BUILD_ENV}}
  buildAndDeploy:
    # Wait for build to run before deploying
    needs: build
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: 'CURR_PLUS_COMMIT_TAG'
        run: echo CURR_PLUS_COMMIT_TAG=$(curl -s "https://api.github.com/repos/JamesWRC/overseerrPlus/releases" | python3 -c 'import json,sys;releases=json.load(sys.stdin); print([rel.get("tag_name") for rel in releases if rel.get("target_commitish") == "plus/main" ][0].lower().replace("develop-","").replace("v","")) ') >> $GITHUB_ENV
      - name: Bump release version
        id: bump_version
        uses: christian-draeger/increment-semantic-version@1.0.2
        with:
          current-version: ${{ env.CURR_PLUS_COMMIT_TAG }}
          version-fragment: 'feature'
      - name: Do something with your bumped release version
        run: echo ${{ steps.bump_version.outputs.next-version }}
      - name: Set env
        run: |
          echo COMMIT_TAG=$(curl -s 'https://api.github.com/repos/sct/overseerr/tags' | python3 -c 'import json,sys;obj=json.load(sys.stdin);print(obj[0]["name"])') >> $GITHUB_ENV
          echo PLUS_COMMIT_TAG=${{ steps.bump_version.outputs.next-version }} >> $GITHUB_ENV
          echo PLUS_GIT_BRANCH=${{ github.ref_name }} >> $GITHUB_ENV
          echo BUILD_ENV=$(if [ ${{github.ref_name}} = "plus/main" ]; then echo "PROD"; elif [ ${{ github.ref_name }} = "plus/staging" ]; then echo "STAGING"; else echo "DEV"; fi) >> $GITHUB_ENV
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.OVERSEERRPLUS_DOCKER_USERNAME }}
          password: ${{ secrets.OVERSEERRPLUS_DOCKER_TOKEN }}
      - name: Run a multi-line script
        run: |
          bash ./plus_massbuild.sh ${{env.BUILD_ENV}}
